$$ -----------------------------------------------------------------
$$     Generated on Thursday, January 19, 2023 12:14:31 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.3
$$  Part Operation.3
$$*CATIA0
$$ Manufacturing Program.3
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
PARTNO Part Operation.3
$$ OPERATION NAME : Tool Change.7
$$  Start generation of : Tool Change.7
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/ 10.000000,  2.000000,  3.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/6,MILL,6,0,   10.000000,  100.000000,$
  100.000000,  100.000000,,   60.000000,,   50.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T3 End Mill D 11,T3 End Mill D 11,T3 End Mill D 11
LOADTL/6,6,6
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.7
$$ OPERATION NAME : Drilling.8
$$  Start generation of : Drilling.8
LOADTL/6,1
TLAXIS/ 0.000000, 0.000000,-1.000000
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /    0.00000,   55.00000,   -1.00000
CYCLE/DRILL,   35.000000,,0,0,    1.000000, 1000.000000$
,   70.000000,ON,0,0,0
GOTO  /    0.00000,   55.00000,    0.00000
CYCLE/OFF
$$  End of generation of : Drilling.8
$$ OPERATION NAME : Drilling.7
$$  Start generation of : Drilling.7
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /  -55.00000,    0.00000,   -1.00000
CYCLE/DRILL,   35.000000,,0,0,    1.000000, 1000.000000$
,   70.000000,ON,0,0,0
GOTO  /  -55.00000,    0.00000,    0.00000
CYCLE/OFF
$$  End of generation of : Drilling.7
$$ OPERATION NAME : Drilling.6
$$  Start generation of : Drilling.6
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /    0.00000,  -55.00000,   -1.00000
CYCLE/DRILL,   35.000000,,0,0,    1.000000, 1000.000000$
,   70.000000,ON,0,0,0
GOTO  /    0.00000,  -55.00000,    0.00000
CYCLE/OFF
$$  End of generation of : Drilling.6
$$ OPERATION NAME : Drilling.5
$$  Start generation of : Drilling.5
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /   55.00000,    0.00000,   -1.00000
CYCLE/DRILL,   35.000000,,0,0,    1.000000, 1000.000000$
,   70.000000,ON,0,0,0
GOTO  /   55.00000,    0.00000,    0.00000
CYCLE/OFF
$$  End of generation of : Drilling.5
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/ 10.000000,  2.000000,  3.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/3,MILL,3,0,   10.000000,  100.000000,$
  100.000000,  100.000000,,   60.000000,,   50.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T3 End Mill D 10,T3 End Mill D 10,T3 End Mill D 10
LOADTL/3,3,3
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
$$ OPERATION NAME : Pocketing.2
$$  Start generation of : Pocketing.2
LOADTL/3,1
TLAXIS/ 0.000000, 0.000000,-1.000000
FEDRAT/ 1000.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /   -1.00000,   -1.00000,    3.33333
GOTO  /   -1.00000,    1.00000,    3.33333
GOTO  /    1.00000,    1.00000,    3.33333
GOTO  /    1.00000,   -1.00000,    3.33333
GOTO  /   -1.00000,   -1.00000,    3.33333
GOTO  /   -1.00000,   -2.50000,    3.33333
GOTO  /   -1.00000,   -4.00000,    3.33333
GOTO  /   -4.00000,   -4.00000,    3.33333
GOTO  /   -4.00000,    4.00000,    3.33333
GOTO  /    4.00000,    4.00000,    3.33333
GOTO  /    4.00000,   -4.00000,    3.33333
GOTO  /   -1.00000,   -4.00000,    3.33333
GOTO  /   -1.00000,   -5.50000,    3.33333
GOTO  /   -1.00000,   -7.00000,    3.33333
GOTO  /   -7.00000,   -7.00000,    3.33333
GOTO  /   -7.00000,    7.00000,    3.33333
GOTO  /    7.00000,    7.00000,    3.33333
GOTO  /    7.00000,   -7.00000,    3.33333
GOTO  /   -1.00000,   -7.00000,    3.33333
GOTO  /   -1.00000,   -8.50000,    3.33333
GOTO  /   -1.00000,  -10.00000,    3.33333
GOTO  /  -10.00000,  -10.00000,    3.33333
GOTO  /  -10.00000,   10.00000,    3.33333
GOTO  /   10.00000,   10.00000,    3.33333
GOTO  /   10.00000,  -10.00000,    3.33333
GOTO  /   -1.00000,  -10.00000,    3.33333
GOTO  /   -1.00000,  -11.50000,    3.33333
GOTO  /   -1.00000,  -13.00000,    3.33333
GOTO  /  -13.00000,  -13.00000,    3.33333
GOTO  /  -13.00000,   13.00000,    3.33333
GOTO  /   13.00000,   13.00000,    3.33333
GOTO  /   13.00000,  -13.00000,    3.33333
GOTO  /   -1.00000,  -13.00000,    3.33333
GOTO  /   -1.00000,  -14.50000,    3.33333
GOTO  /   -1.00000,  -16.00000,    3.33333
GOTO  /  -16.00000,  -16.00000,    3.33333
GOTO  /  -16.00000,   16.00000,    3.33333
GOTO  /   16.00000,   16.00000,    3.33333
GOTO  /   16.00000,  -16.00000,    3.33333
GOTO  /   -1.00000,  -16.00000,    3.33333
GOTO  /   -1.00000,  -17.50000,    3.33333
GOTO  /   -1.00000,  -19.00000,    3.33333
GOTO  /  -19.00000,  -19.00000,    3.33333
GOTO  /  -19.00000,   19.00000,    3.33333
GOTO  /   19.00000,   19.00000,    3.33333
GOTO  /   19.00000,  -19.00000,    3.33333
GOTO  /   -1.00000,  -19.00000,    3.33333
GOTO  /   -1.00000,  -20.50000,    3.33333
GOTO  /   -1.00000,  -22.00000,    3.33333
GOTO  /  -20.00000,  -22.00000,    3.33333
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,      3.33333,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,      3.33333,$
                             -22.00000,    -20.00000,      3.33333)
GOTO  /  -22.00000,   20.00000,    3.33333
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,      3.33333,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,      3.33333,$
                             -20.00000,     22.00000,      3.33333)
GOTO  /   20.00000,   22.00000,    3.33333
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,      3.33333,$
       2.00000),ON,(LINE/     20.00000,     20.00000,      3.33333,$
                              22.00000,     20.00000,      3.33333)
GOTO  /   22.00000,  -20.00000,    3.33333
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,      3.33333,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,      3.33333,$
                              20.00000,    -22.00000,      3.33333)
GOTO  /   -1.00000,  -22.00000,    3.33333
GOTO  /   -1.00000,  -23.50000,    3.33333
GOTO  /   -1.00000,  -25.00000,    3.33333
GOTO  /  -20.00000,  -25.00000,    3.33333
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,      3.33333,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,      3.33333,$
                             -25.00000,    -20.00000,      3.33333)
GOTO  /  -25.00000,   20.00000,    3.33333
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,      3.33333,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,      3.33333,$
                             -20.00000,     25.00000,      3.33333)
GOTO  /   20.00000,   25.00000,    3.33333
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,      3.33333,$
       5.00000),ON,(LINE/     20.00000,     20.00000,      3.33333,$
                              25.00000,     20.00000,      3.33333)
GOTO  /   25.00000,  -20.00000,    3.33333
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,      3.33333,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,      3.33333,$
                              20.00000,    -25.00000,      3.33333)
GOTO  /   -1.00000,  -25.00000,    3.33333
RAPID
GOTO  /   -1.00000,  -25.00000,   -1.66667
RAPID
GOTO  /   -1.00000,   -1.00000,   -1.66667
FEDRAT/  300.0000,MMPM
GOTO  /   -1.00000,   -1.00000,    6.66667
FEDRAT/ 1000.0000,MMPM
GOTO  /   -1.00000,    1.00000,    6.66667
GOTO  /    1.00000,    1.00000,    6.66667
GOTO  /    1.00000,   -1.00000,    6.66667
GOTO  /   -1.00000,   -1.00000,    6.66667
GOTO  /   -1.00000,   -2.50000,    6.66667
GOTO  /   -1.00000,   -4.00000,    6.66667
GOTO  /   -4.00000,   -4.00000,    6.66667
GOTO  /   -4.00000,    4.00000,    6.66667
GOTO  /    4.00000,    4.00000,    6.66667
GOTO  /    4.00000,   -4.00000,    6.66667
GOTO  /   -1.00000,   -4.00000,    6.66667
GOTO  /   -1.00000,   -5.50000,    6.66667
GOTO  /   -1.00000,   -7.00000,    6.66667
GOTO  /   -7.00000,   -7.00000,    6.66667
GOTO  /   -7.00000,    7.00000,    6.66667
GOTO  /    7.00000,    7.00000,    6.66667
GOTO  /    7.00000,   -7.00000,    6.66667
GOTO  /   -1.00000,   -7.00000,    6.66667
GOTO  /   -1.00000,   -8.50000,    6.66667
GOTO  /   -1.00000,  -10.00000,    6.66667
GOTO  /  -10.00000,  -10.00000,    6.66667
GOTO  /  -10.00000,   10.00000,    6.66667
GOTO  /   10.00000,   10.00000,    6.66667
GOTO  /   10.00000,  -10.00000,    6.66667
GOTO  /   -1.00000,  -10.00000,    6.66667
GOTO  /   -1.00000,  -11.50000,    6.66667
GOTO  /   -1.00000,  -13.00000,    6.66667
GOTO  /  -13.00000,  -13.00000,    6.66667
GOTO  /  -13.00000,   13.00000,    6.66667
GOTO  /   13.00000,   13.00000,    6.66667
GOTO  /   13.00000,  -13.00000,    6.66667
GOTO  /   -1.00000,  -13.00000,    6.66667
GOTO  /   -1.00000,  -14.50000,    6.66667
GOTO  /   -1.00000,  -16.00000,    6.66667
GOTO  /  -16.00000,  -16.00000,    6.66667
GOTO  /  -16.00000,   16.00000,    6.66667
GOTO  /   16.00000,   16.00000,    6.66667
GOTO  /   16.00000,  -16.00000,    6.66667
GOTO  /   -1.00000,  -16.00000,    6.66667
GOTO  /   -1.00000,  -17.50000,    6.66667
GOTO  /   -1.00000,  -19.00000,    6.66667
GOTO  /  -19.00000,  -19.00000,    6.66667
GOTO  /  -19.00000,   19.00000,    6.66667
GOTO  /   19.00000,   19.00000,    6.66667
GOTO  /   19.00000,  -19.00000,    6.66667
GOTO  /   -1.00000,  -19.00000,    6.66667
GOTO  /   -1.00000,  -20.50000,    6.66667
GOTO  /   -1.00000,  -22.00000,    6.66667
GOTO  /  -20.00000,  -22.00000,    6.66667
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,      6.66667,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,      6.66667,$
                             -22.00000,    -20.00000,      6.66667)
GOTO  /  -22.00000,   20.00000,    6.66667
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,      6.66667,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,      6.66667,$
                             -20.00000,     22.00000,      6.66667)
GOTO  /   20.00000,   22.00000,    6.66667
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,      6.66667,$
       2.00000),ON,(LINE/     20.00000,     20.00000,      6.66667,$
                              22.00000,     20.00000,      6.66667)
GOTO  /   22.00000,  -20.00000,    6.66667
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,      6.66667,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,      6.66667,$
                              20.00000,    -22.00000,      6.66667)
GOTO  /   -1.00000,  -22.00000,    6.66667
GOTO  /   -1.00000,  -23.50000,    6.66667
GOTO  /   -1.00000,  -25.00000,    6.66667
GOTO  /  -20.00000,  -25.00000,    6.66667
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,      6.66667,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,      6.66667,$
                             -25.00000,    -20.00000,      6.66667)
GOTO  /  -25.00000,   20.00000,    6.66667
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,      6.66667,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,      6.66667,$
                             -20.00000,     25.00000,      6.66667)
GOTO  /   20.00000,   25.00000,    6.66667
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,      6.66667,$
       5.00000),ON,(LINE/     20.00000,     20.00000,      6.66667,$
                              25.00000,     20.00000,      6.66667)
GOTO  /   25.00000,  -20.00000,    6.66667
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,      6.66667,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,      6.66667,$
                              20.00000,    -25.00000,      6.66667)
GOTO  /   -1.00000,  -25.00000,    6.66667
RAPID
GOTO  /   -1.00000,  -25.00000,    1.66667
RAPID
GOTO  /   -1.00000,   -1.00000,    1.66667
FEDRAT/  300.0000,MMPM
GOTO  /   -1.00000,   -1.00000,   10.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   -1.00000,    1.00000,   10.00000
GOTO  /    1.00000,    1.00000,   10.00000
GOTO  /    1.00000,   -1.00000,   10.00000
GOTO  /   -1.00000,   -1.00000,   10.00000
GOTO  /   -1.00000,   -2.50000,   10.00000
GOTO  /   -1.00000,   -4.00000,   10.00000
GOTO  /   -4.00000,   -4.00000,   10.00000
GOTO  /   -4.00000,    4.00000,   10.00000
GOTO  /    4.00000,    4.00000,   10.00000
GOTO  /    4.00000,   -4.00000,   10.00000
GOTO  /   -1.00000,   -4.00000,   10.00000
GOTO  /   -1.00000,   -5.50000,   10.00000
GOTO  /   -1.00000,   -7.00000,   10.00000
GOTO  /   -7.00000,   -7.00000,   10.00000
GOTO  /   -7.00000,    7.00000,   10.00000
GOTO  /    7.00000,    7.00000,   10.00000
GOTO  /    7.00000,   -7.00000,   10.00000
GOTO  /   -1.00000,   -7.00000,   10.00000
GOTO  /   -1.00000,   -8.50000,   10.00000
GOTO  /   -1.00000,  -10.00000,   10.00000
GOTO  /  -10.00000,  -10.00000,   10.00000
GOTO  /  -10.00000,   10.00000,   10.00000
GOTO  /   10.00000,   10.00000,   10.00000
GOTO  /   10.00000,  -10.00000,   10.00000
GOTO  /   -1.00000,  -10.00000,   10.00000
GOTO  /   -1.00000,  -11.50000,   10.00000
GOTO  /   -1.00000,  -13.00000,   10.00000
GOTO  /  -13.00000,  -13.00000,   10.00000
GOTO  /  -13.00000,   13.00000,   10.00000
GOTO  /   13.00000,   13.00000,   10.00000
GOTO  /   13.00000,  -13.00000,   10.00000
GOTO  /   -1.00000,  -13.00000,   10.00000
GOTO  /   -1.00000,  -14.50000,   10.00000
GOTO  /   -1.00000,  -16.00000,   10.00000
GOTO  /  -16.00000,  -16.00000,   10.00000
GOTO  /  -16.00000,   16.00000,   10.00000
GOTO  /   16.00000,   16.00000,   10.00000
GOTO  /   16.00000,  -16.00000,   10.00000
GOTO  /   -1.00000,  -16.00000,   10.00000
GOTO  /   -1.00000,  -17.50000,   10.00000
GOTO  /   -1.00000,  -19.00000,   10.00000
GOTO  /  -19.00000,  -19.00000,   10.00000
GOTO  /  -19.00000,   19.00000,   10.00000
GOTO  /   19.00000,   19.00000,   10.00000
GOTO  /   19.00000,  -19.00000,   10.00000
GOTO  /   -1.00000,  -19.00000,   10.00000
GOTO  /   -1.00000,  -20.50000,   10.00000
GOTO  /   -1.00000,  -22.00000,   10.00000
GOTO  /  -20.00000,  -22.00000,   10.00000
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     10.00000,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,     10.00000,$
                             -22.00000,    -20.00000,     10.00000)
GOTO  /  -22.00000,   20.00000,   10.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     10.00000,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,     10.00000,$
                             -20.00000,     22.00000,     10.00000)
GOTO  /   20.00000,   22.00000,   10.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     10.00000,$
       2.00000),ON,(LINE/     20.00000,     20.00000,     10.00000,$
                              22.00000,     20.00000,     10.00000)
GOTO  /   22.00000,  -20.00000,   10.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     10.00000,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,     10.00000,$
                              20.00000,    -22.00000,     10.00000)
GOTO  /   -1.00000,  -22.00000,   10.00000
GOTO  /   -1.00000,  -23.50000,   10.00000
GOTO  /   -1.00000,  -25.00000,   10.00000
GOTO  /  -20.00000,  -25.00000,   10.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     10.00000,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,     10.00000,$
                             -25.00000,    -20.00000,     10.00000)
GOTO  /  -25.00000,   20.00000,   10.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     10.00000,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,     10.00000,$
                             -20.00000,     25.00000,     10.00000)
GOTO  /   20.00000,   25.00000,   10.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     10.00000,$
       5.00000),ON,(LINE/     20.00000,     20.00000,     10.00000,$
                              25.00000,     20.00000,     10.00000)
GOTO  /   25.00000,  -20.00000,   10.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     10.00000,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,     10.00000,$
                              20.00000,    -25.00000,     10.00000)
GOTO  /   -1.00000,  -25.00000,   10.00000
RAPID
GOTO  /   -1.00000,  -25.00000,    5.00000
RAPID
GOTO  /   -1.00000,   -1.00000,    5.00000
FEDRAT/  300.0000,MMPM
GOTO  /   -1.00000,   -1.00000,   13.33333
FEDRAT/ 1000.0000,MMPM
GOTO  /   -1.00000,    1.00000,   13.33333
GOTO  /    1.00000,    1.00000,   13.33333
GOTO  /    1.00000,   -1.00000,   13.33333
GOTO  /   -1.00000,   -1.00000,   13.33333
GOTO  /   -1.00000,   -2.50000,   13.33333
GOTO  /   -1.00000,   -4.00000,   13.33333
GOTO  /   -4.00000,   -4.00000,   13.33333
GOTO  /   -4.00000,    4.00000,   13.33333
GOTO  /    4.00000,    4.00000,   13.33333
GOTO  /    4.00000,   -4.00000,   13.33333
GOTO  /   -1.00000,   -4.00000,   13.33333
GOTO  /   -1.00000,   -5.50000,   13.33333
GOTO  /   -1.00000,   -7.00000,   13.33333
GOTO  /   -7.00000,   -7.00000,   13.33333
GOTO  /   -7.00000,    7.00000,   13.33333
GOTO  /    7.00000,    7.00000,   13.33333
GOTO  /    7.00000,   -7.00000,   13.33333
GOTO  /   -1.00000,   -7.00000,   13.33333
GOTO  /   -1.00000,   -8.50000,   13.33333
GOTO  /   -1.00000,  -10.00000,   13.33333
GOTO  /  -10.00000,  -10.00000,   13.33333
GOTO  /  -10.00000,   10.00000,   13.33333
GOTO  /   10.00000,   10.00000,   13.33333
GOTO  /   10.00000,  -10.00000,   13.33333
GOTO  /   -1.00000,  -10.00000,   13.33333
GOTO  /   -1.00000,  -11.50000,   13.33333
GOTO  /   -1.00000,  -13.00000,   13.33333
GOTO  /  -13.00000,  -13.00000,   13.33333
GOTO  /  -13.00000,   13.00000,   13.33333
GOTO  /   13.00000,   13.00000,   13.33333
GOTO  /   13.00000,  -13.00000,   13.33333
GOTO  /   -1.00000,  -13.00000,   13.33333
GOTO  /   -1.00000,  -14.50000,   13.33333
GOTO  /   -1.00000,  -16.00000,   13.33333
GOTO  /  -16.00000,  -16.00000,   13.33333
GOTO  /  -16.00000,   16.00000,   13.33333
GOTO  /   16.00000,   16.00000,   13.33333
GOTO  /   16.00000,  -16.00000,   13.33333
GOTO  /   -1.00000,  -16.00000,   13.33333
GOTO  /   -1.00000,  -17.50000,   13.33333
GOTO  /   -1.00000,  -19.00000,   13.33333
GOTO  /  -19.00000,  -19.00000,   13.33333
GOTO  /  -19.00000,   19.00000,   13.33333
GOTO  /   19.00000,   19.00000,   13.33333
GOTO  /   19.00000,  -19.00000,   13.33333
GOTO  /   -1.00000,  -19.00000,   13.33333
GOTO  /   -1.00000,  -20.50000,   13.33333
GOTO  /   -1.00000,  -22.00000,   13.33333
GOTO  /  -20.00000,  -22.00000,   13.33333
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     13.33333,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,     13.33333,$
                             -22.00000,    -20.00000,     13.33333)
GOTO  /  -22.00000,   20.00000,   13.33333
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     13.33333,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,     13.33333,$
                             -20.00000,     22.00000,     13.33333)
GOTO  /   20.00000,   22.00000,   13.33333
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     13.33333,$
       2.00000),ON,(LINE/     20.00000,     20.00000,     13.33333,$
                              22.00000,     20.00000,     13.33333)
GOTO  /   22.00000,  -20.00000,   13.33333
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     13.33333,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,     13.33333,$
                              20.00000,    -22.00000,     13.33333)
GOTO  /   -1.00000,  -22.00000,   13.33333
GOTO  /   -1.00000,  -23.50000,   13.33333
GOTO  /   -1.00000,  -25.00000,   13.33333
GOTO  /  -20.00000,  -25.00000,   13.33333
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     13.33333,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,     13.33333,$
                             -25.00000,    -20.00000,     13.33333)
GOTO  /  -25.00000,   20.00000,   13.33333
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     13.33333,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,     13.33333,$
                             -20.00000,     25.00000,     13.33333)
GOTO  /   20.00000,   25.00000,   13.33333
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     13.33333,$
       5.00000),ON,(LINE/     20.00000,     20.00000,     13.33333,$
                              25.00000,     20.00000,     13.33333)
GOTO  /   25.00000,  -20.00000,   13.33333
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     13.33333,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,     13.33333,$
                              20.00000,    -25.00000,     13.33333)
GOTO  /   -1.00000,  -25.00000,   13.33333
RAPID
GOTO  /   -1.00000,  -25.00000,    8.33333
RAPID
GOTO  /   -1.00000,   -1.00000,    8.33333
FEDRAT/  300.0000,MMPM
GOTO  /   -1.00000,   -1.00000,   16.66667
FEDRAT/ 1000.0000,MMPM
GOTO  /   -1.00000,    1.00000,   16.66667
GOTO  /    1.00000,    1.00000,   16.66667
GOTO  /    1.00000,   -1.00000,   16.66667
GOTO  /   -1.00000,   -1.00000,   16.66667
GOTO  /   -1.00000,   -2.50000,   16.66667
GOTO  /   -1.00000,   -4.00000,   16.66667
GOTO  /   -4.00000,   -4.00000,   16.66667
GOTO  /   -4.00000,    4.00000,   16.66667
GOTO  /    4.00000,    4.00000,   16.66667
GOTO  /    4.00000,   -4.00000,   16.66667
GOTO  /   -1.00000,   -4.00000,   16.66667
GOTO  /   -1.00000,   -5.50000,   16.66667
GOTO  /   -1.00000,   -7.00000,   16.66667
GOTO  /   -7.00000,   -7.00000,   16.66667
GOTO  /   -7.00000,    7.00000,   16.66667
GOTO  /    7.00000,    7.00000,   16.66667
GOTO  /    7.00000,   -7.00000,   16.66667
GOTO  /   -1.00000,   -7.00000,   16.66667
GOTO  /   -1.00000,   -8.50000,   16.66667
GOTO  /   -1.00000,  -10.00000,   16.66667
GOTO  /  -10.00000,  -10.00000,   16.66667
GOTO  /  -10.00000,   10.00000,   16.66667
GOTO  /   10.00000,   10.00000,   16.66667
GOTO  /   10.00000,  -10.00000,   16.66667
GOTO  /   -1.00000,  -10.00000,   16.66667
GOTO  /   -1.00000,  -11.50000,   16.66667
GOTO  /   -1.00000,  -13.00000,   16.66667
GOTO  /  -13.00000,  -13.00000,   16.66667
GOTO  /  -13.00000,   13.00000,   16.66667
GOTO  /   13.00000,   13.00000,   16.66667
GOTO  /   13.00000,  -13.00000,   16.66667
GOTO  /   -1.00000,  -13.00000,   16.66667
GOTO  /   -1.00000,  -14.50000,   16.66667
GOTO  /   -1.00000,  -16.00000,   16.66667
GOTO  /  -16.00000,  -16.00000,   16.66667
GOTO  /  -16.00000,   16.00000,   16.66667
GOTO  /   16.00000,   16.00000,   16.66667
GOTO  /   16.00000,  -16.00000,   16.66667
GOTO  /   -1.00000,  -16.00000,   16.66667
GOTO  /   -1.00000,  -17.50000,   16.66667
GOTO  /   -1.00000,  -19.00000,   16.66667
GOTO  /  -19.00000,  -19.00000,   16.66667
GOTO  /  -19.00000,   19.00000,   16.66667
GOTO  /   19.00000,   19.00000,   16.66667
GOTO  /   19.00000,  -19.00000,   16.66667
GOTO  /   -1.00000,  -19.00000,   16.66667
GOTO  /   -1.00000,  -20.50000,   16.66667
GOTO  /   -1.00000,  -22.00000,   16.66667
GOTO  /  -20.00000,  -22.00000,   16.66667
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     16.66667,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,     16.66667,$
                             -22.00000,    -20.00000,     16.66667)
GOTO  /  -22.00000,   20.00000,   16.66667
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     16.66667,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,     16.66667,$
                             -20.00000,     22.00000,     16.66667)
GOTO  /   20.00000,   22.00000,   16.66667
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     16.66667,$
       2.00000),ON,(LINE/     20.00000,     20.00000,     16.66667,$
                              22.00000,     20.00000,     16.66667)
GOTO  /   22.00000,  -20.00000,   16.66667
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     16.66667,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,     16.66667,$
                              20.00000,    -22.00000,     16.66667)
GOTO  /   -1.00000,  -22.00000,   16.66667
GOTO  /   -1.00000,  -23.50000,   16.66667
GOTO  /   -1.00000,  -25.00000,   16.66667
GOTO  /  -20.00000,  -25.00000,   16.66667
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     16.66667,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,     16.66667,$
                             -25.00000,    -20.00000,     16.66667)
GOTO  /  -25.00000,   20.00000,   16.66667
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     16.66667,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,     16.66667,$
                             -20.00000,     25.00000,     16.66667)
GOTO  /   20.00000,   25.00000,   16.66667
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     16.66667,$
       5.00000),ON,(LINE/     20.00000,     20.00000,     16.66667,$
                              25.00000,     20.00000,     16.66667)
GOTO  /   25.00000,  -20.00000,   16.66667
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     16.66667,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,     16.66667,$
                              20.00000,    -25.00000,     16.66667)
GOTO  /   -1.00000,  -25.00000,   16.66667
RAPID
GOTO  /   -1.00000,  -25.00000,   11.66667
RAPID
GOTO  /   -1.00000,   -1.00000,   11.66667
FEDRAT/  300.0000,MMPM
GOTO  /   -1.00000,   -1.00000,   20.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   -1.00000,    1.00000,   20.00000
GOTO  /    1.00000,    1.00000,   20.00000
GOTO  /    1.00000,   -1.00000,   20.00000
GOTO  /   -1.00000,   -1.00000,   20.00000
GOTO  /   -1.00000,   -2.50000,   20.00000
GOTO  /   -1.00000,   -4.00000,   20.00000
GOTO  /   -4.00000,   -4.00000,   20.00000
GOTO  /   -4.00000,    4.00000,   20.00000
GOTO  /    4.00000,    4.00000,   20.00000
GOTO  /    4.00000,   -4.00000,   20.00000
GOTO  /   -1.00000,   -4.00000,   20.00000
GOTO  /   -1.00000,   -5.50000,   20.00000
GOTO  /   -1.00000,   -7.00000,   20.00000
GOTO  /   -7.00000,   -7.00000,   20.00000
GOTO  /   -7.00000,    7.00000,   20.00000
GOTO  /    7.00000,    7.00000,   20.00000
GOTO  /    7.00000,   -7.00000,   20.00000
GOTO  /   -1.00000,   -7.00000,   20.00000
GOTO  /   -1.00000,   -8.50000,   20.00000
GOTO  /   -1.00000,  -10.00000,   20.00000
GOTO  /  -10.00000,  -10.00000,   20.00000
GOTO  /  -10.00000,   10.00000,   20.00000
GOTO  /   10.00000,   10.00000,   20.00000
GOTO  /   10.00000,  -10.00000,   20.00000
GOTO  /   -1.00000,  -10.00000,   20.00000
GOTO  /   -1.00000,  -11.50000,   20.00000
GOTO  /   -1.00000,  -13.00000,   20.00000
GOTO  /  -13.00000,  -13.00000,   20.00000
GOTO  /  -13.00000,   13.00000,   20.00000
GOTO  /   13.00000,   13.00000,   20.00000
GOTO  /   13.00000,  -13.00000,   20.00000
GOTO  /   -1.00000,  -13.00000,   20.00000
GOTO  /   -1.00000,  -14.50000,   20.00000
GOTO  /   -1.00000,  -16.00000,   20.00000
GOTO  /  -16.00000,  -16.00000,   20.00000
GOTO  /  -16.00000,   16.00000,   20.00000
GOTO  /   16.00000,   16.00000,   20.00000
GOTO  /   16.00000,  -16.00000,   20.00000
GOTO  /   -1.00000,  -16.00000,   20.00000
GOTO  /   -1.00000,  -17.50000,   20.00000
GOTO  /   -1.00000,  -19.00000,   20.00000
GOTO  /  -19.00000,  -19.00000,   20.00000
GOTO  /  -19.00000,   19.00000,   20.00000
GOTO  /   19.00000,   19.00000,   20.00000
GOTO  /   19.00000,  -19.00000,   20.00000
GOTO  /   -1.00000,  -19.00000,   20.00000
GOTO  /   -1.00000,  -20.50000,   20.00000
GOTO  /   -1.00000,  -22.00000,   20.00000
GOTO  /  -20.00000,  -22.00000,   20.00000
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     20.00000,$
       2.00000),ON,(LINE/    -20.00000,    -20.00000,     20.00000,$
                             -22.00000,    -20.00000,     20.00000)
GOTO  /  -22.00000,   20.00000,   20.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     20.00000,$
       2.00000),ON,(LINE/    -20.00000,     20.00000,     20.00000,$
                             -20.00000,     22.00000,     20.00000)
GOTO  /   20.00000,   22.00000,   20.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     20.00000,$
       2.00000),ON,(LINE/     20.00000,     20.00000,     20.00000,$
                              22.00000,     20.00000,     20.00000)
GOTO  /   22.00000,  -20.00000,   20.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     20.00000,$
       2.00000),ON,(LINE/     20.00000,    -20.00000,     20.00000,$
                              20.00000,    -22.00000,     20.00000)
GOTO  /   -1.00000,  -22.00000,   20.00000
GOTO  /   -1.00000,  -23.50000,   20.00000
GOTO  /   -1.00000,  -25.00000,   20.00000
GOTO  /  -20.00000,  -25.00000,   20.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,    -20.00000,     20.00000,$
       5.00000),ON,(LINE/    -20.00000,    -20.00000,     20.00000,$
                             -25.00000,    -20.00000,     20.00000)
GOTO  /  -25.00000,   20.00000,   20.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -20.00000,     20.00000,     20.00000,$
       5.00000),ON,(LINE/    -20.00000,     20.00000,     20.00000,$
                             -20.00000,     25.00000,     20.00000)
GOTO  /   20.00000,   25.00000,   20.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,     20.00000,     20.00000,$
       5.00000),ON,(LINE/     20.00000,     20.00000,     20.00000,$
                              25.00000,     20.00000,     20.00000)
GOTO  /   25.00000,  -20.00000,   20.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     20.00000,    -20.00000,     20.00000,$
       5.00000),ON,(LINE/     20.00000,    -20.00000,     20.00000,$
                              20.00000,    -25.00000,     20.00000)
GOTO  /   -1.00000,  -25.00000,   20.00000
$$  End of generation of : Pocketing.2
FINI

