$$ -----------------------------------------------------------------
$$     Generated on Thursday, January 19, 2023 12:17:23 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.2
$$  Part Operation.2
$$*CATIA0
$$ Manufacturing Program.2
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000    -1.00000     0.00000     0.00000
$$     0.00000     0.00000    -1.00000     0.00000
ORIGIN/    0.00000,    0.00000,    0.00000
PARTNO Part Operation.2
$$ OPERATION NAME : Turning Tool Change.19
$$  Start generation of : Turning Tool Change.19
$$ TOOLCHANGEBEGINNING
CUTTER/    2.400000
TOOLNO/1,TURN,1,0,9,    1.200000,$
    0.000000,    0.000000,    0.400000,MMPR,   70.000000,RPM,$
CCLW,ON,,NOTE
TPRINT/T4 External Groove Insert-Holder,T4 External Groove Insert-Holde$
r,3Turning Tool Assembly.2_1
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.19
$$ OPERATION NAME : Rough Turning.15
$$  Start generation of : Rough Turning.15
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,   98.22353,   23.20000
GOTO  /    0.00000,   98.22353,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   98.22353,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   98.43566,  -68.58787
RAPID
GOTO  /    0.00000,   98.43566,   23.20000
RAPID
GOTO  /    0.00000,   95.24706,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   95.24706,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   95.24706,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   95.45919,  -68.58787
RAPID
GOTO  /    0.00000,   95.45919,   23.20000
RAPID
GOTO  /    0.00000,   92.27059,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   92.27059,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   92.27059,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   92.48272,  -68.58787
RAPID
GOTO  /    0.00000,   92.48272,   23.20000
RAPID
GOTO  /    0.00000,   89.29412,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   89.29412,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   89.29412,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   89.50625,  -68.58787
RAPID
GOTO  /    0.00000,   89.50625,   23.20000
RAPID
GOTO  /    0.00000,   86.31765,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   86.31765,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   86.31765,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   86.52978,  -68.58787
RAPID
GOTO  /    0.00000,   86.52978,   23.20000
RAPID
GOTO  /    0.00000,   83.34118,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   83.34118,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   83.34118,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   83.55331,  -68.58787
RAPID
GOTO  /    0.00000,   83.55331,   23.20000
RAPID
GOTO  /    0.00000,   80.36471,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   80.36471,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   80.36471,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   80.57684,  -68.58787
RAPID
GOTO  /    0.00000,   80.57684,   23.20000
RAPID
GOTO  /    0.00000,   77.38824,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   77.38824,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   77.38824,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   77.60037,  -68.58787
RAPID
GOTO  /    0.00000,   77.60037,   23.20000
RAPID
GOTO  /    0.00000,   74.41176,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   74.41176,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   74.41176,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   74.62390,  -68.58787
RAPID
GOTO  /    0.00000,   74.62390,   23.20000
RAPID
GOTO  /    0.00000,   71.43529,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   71.43529,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   71.43529,  -68.80000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   71.64743,  -68.58787
RAPID
GOTO  /    0.00000,   71.64743,   23.20000
RAPID
GOTO  /    0.00000,   68.45882,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   68.45882,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   68.45882,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   68.67096,    1.41213
RAPID
GOTO  /    0.00000,   68.67096,   23.20000
RAPID
GOTO  /    0.00000,   65.48235,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   65.48235,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   65.48235,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   65.69448,    1.41213
RAPID
GOTO  /    0.00000,   65.69448,   23.20000
RAPID
GOTO  /    0.00000,   62.50588,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   62.50588,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   62.50588,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   62.71801,    1.41213
RAPID
GOTO  /    0.00000,   62.71801,   23.20000
RAPID
GOTO  /    0.00000,   59.52941,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   59.52941,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   59.52941,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   59.74154,    1.41213
RAPID
GOTO  /    0.00000,   59.74154,   23.20000
RAPID
GOTO  /    0.00000,   56.55294,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   56.55294,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   56.55294,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   56.76507,    1.41213
RAPID
GOTO  /    0.00000,   56.76507,   23.20000
RAPID
GOTO  /    0.00000,   53.57647,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   53.57647,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   53.57647,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   53.78860,    1.41213
RAPID
GOTO  /    0.00000,   53.78860,   23.20000
RAPID
GOTO  /    0.00000,   50.60000,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   50.60000,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   50.60000,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   50.81213,    1.41213
RAPID
GOTO  /    0.00000,   50.81213,   23.20000
RAPID
GOTO  /    0.00000,   47.62353,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   47.62353,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   47.62353,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   47.83566,    1.41213
RAPID
GOTO  /    0.00000,   47.83566,   23.20000
RAPID
GOTO  /    0.00000,   44.64706,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   44.64706,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   44.64706,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   44.85919,    1.41213
RAPID
GOTO  /    0.00000,   44.85919,   23.20000
RAPID
GOTO  /    0.00000,   41.67059,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   41.67059,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   41.67059,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   41.88272,    1.41213
RAPID
GOTO  /    0.00000,   41.88272,   23.20000
RAPID
GOTO  /    0.00000,   38.69412,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   38.69412,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   38.69412,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   38.90625,    1.41213
RAPID
GOTO  /    0.00000,   38.90625,   23.20000
RAPID
GOTO  /    0.00000,   35.71765,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   35.71765,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   35.71765,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   35.92978,    1.41213
RAPID
GOTO  /    0.00000,   35.92978,   23.20000
RAPID
GOTO  /    0.00000,   32.74118,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   32.74118,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   32.74118,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   32.95331,    1.41213
RAPID
GOTO  /    0.00000,   32.95331,   23.20000
RAPID
GOTO  /    0.00000,   29.76471,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   29.76471,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   29.76471,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   29.97684,    1.41213
RAPID
GOTO  /    0.00000,   29.97684,   23.20000
RAPID
GOTO  /    0.00000,   26.78824,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   26.78824,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   26.78824,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   27.00037,    1.41213
RAPID
GOTO  /    0.00000,   27.00037,   23.20000
RAPID
GOTO  /    0.00000,   23.81176,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   23.81176,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   23.81176,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   24.02390,    1.41213
RAPID
GOTO  /    0.00000,   24.02390,   23.20000
RAPID
GOTO  /    0.00000,   20.83529,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   20.83529,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   20.83529,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   21.04743,    1.41213
RAPID
GOTO  /    0.00000,   21.04743,   23.20000
RAPID
GOTO  /    0.00000,   17.85882,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   17.85882,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   17.85882,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   18.07096,    1.41213
RAPID
GOTO  /    0.00000,   18.07096,   23.20000
RAPID
GOTO  /    0.00000,   14.88235,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   14.88235,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   14.88235,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   15.09448,    1.41213
RAPID
GOTO  /    0.00000,   15.09448,   23.20000
RAPID
GOTO  /    0.00000,   11.90588,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   11.90588,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   11.90588,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   12.11801,    1.41213
RAPID
GOTO  /    0.00000,   12.11801,   23.20000
RAPID
GOTO  /    0.00000,    8.92941,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    8.92941,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    8.92941,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    9.14154,    1.41213
RAPID
GOTO  /    0.00000,    9.14154,   23.20000
RAPID
GOTO  /    0.00000,    5.95294,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    5.95294,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    5.95294,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    6.16507,    1.41213
RAPID
GOTO  /    0.00000,    6.16507,   23.20000
RAPID
GOTO  /    0.00000,    2.97647,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    2.97647,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    2.97647,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    3.18860,    1.41213
RAPID
GOTO  /    0.00000,    3.18860,   23.20000
RAPID
GOTO  /    0.00000,    0.00000,   23.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    0.00000,   21.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    0.00000,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    0.21213,    1.41213
$$  End of generation of : Rough Turning.15
$$ OPERATION NAME : Profile Finish Turning.2
$$  Start generation of : Profile Finish Turning.2
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,   -2.00000,    1.20000
GOTO  /    0.00000,    0.00000,    1.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   70.00000,    1.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   70.21213,    1.41213
$$  End of generation of : Profile Finish Turning.2
FINI

