$$ -----------------------------------------------------------------
$$     Generated on Thursday, January 19, 2023 12:13:33 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
PARTNO Part Operation.1
$$ OPERATION NAME : Turning Tool Change.15
$$  Start generation of : Turning Tool Change.15
$$ TOOLCHANGEBEGINNING
CUTTER/   10.000000
TOOLNO/1,TURN,1,0,9,    5.000000,$
    0.000000,    0.000000,    0.400000,MMPR,   70.000000,RPM,$
CCLW,ON,    0.000000,NOTE
TPRINT/T1 External Insert-Holder,T1 External Insert-Holder,Turning Tool$
 Assembly.1
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.15
$$ OPERATION NAME : Rough Turning.10
$$  Start generation of : Rough Turning.10
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,  102.00000,  227.00000
GOTO  /    0.00000,  102.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,  102.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,  102.21213,   35.21213
RAPID
GOTO  /    0.00000,  102.21213,  227.00000
RAPID
GOTO  /    0.00000,   99.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   99.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   99.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   99.21213,   35.21213
RAPID
GOTO  /    0.00000,   99.21213,  227.00000
RAPID
GOTO  /    0.00000,   96.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   96.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   96.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   96.21213,   35.21213
RAPID
GOTO  /    0.00000,   96.21213,  227.00000
RAPID
GOTO  /    0.00000,   93.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   93.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   93.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   93.21213,   35.21213
RAPID
GOTO  /    0.00000,   93.21213,  227.00000
RAPID
GOTO  /    0.00000,   90.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   90.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   90.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   90.21213,   35.21213
RAPID
GOTO  /    0.00000,   90.21213,  227.00000
RAPID
GOTO  /    0.00000,   87.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   87.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   87.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   87.21213,   35.21213
RAPID
GOTO  /    0.00000,   87.21213,  227.00000
RAPID
GOTO  /    0.00000,   84.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   84.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   84.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   84.21213,   35.21213
RAPID
GOTO  /    0.00000,   84.21213,  227.00000
RAPID
GOTO  /    0.00000,   81.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   81.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   81.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   81.21213,   35.21213
RAPID
GOTO  /    0.00000,   81.21213,  227.00000
RAPID
GOTO  /    0.00000,   78.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   78.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   78.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   78.21213,   35.21213
RAPID
GOTO  /    0.00000,   78.21213,  227.00000
RAPID
GOTO  /    0.00000,   75.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   75.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   75.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   75.21213,   35.21213
RAPID
GOTO  /    0.00000,   75.21213,  227.00000
RAPID
GOTO  /    0.00000,   72.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   72.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   72.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   72.21213,   35.21213
RAPID
GOTO  /    0.00000,   72.21213,  227.00000
RAPID
GOTO  /    0.00000,   69.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   69.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   69.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   69.21213,   35.21213
RAPID
GOTO  /    0.00000,   69.21213,  227.00000
RAPID
GOTO  /    0.00000,   66.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   66.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   66.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   66.21213,   35.21213
RAPID
GOTO  /    0.00000,   66.21213,  227.00000
RAPID
GOTO  /    0.00000,   63.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   63.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   63.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   63.21213,   35.21213
RAPID
GOTO  /    0.00000,   63.21213,  227.00000
RAPID
GOTO  /    0.00000,   60.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   60.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   60.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   60.21213,   35.21213
RAPID
GOTO  /    0.00000,   60.21213,  227.00000
RAPID
GOTO  /    0.00000,   57.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   57.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   57.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   57.21213,   35.21213
RAPID
GOTO  /    0.00000,   57.21213,  227.00000
RAPID
GOTO  /    0.00000,   54.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   54.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   54.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   54.21213,   35.21213
RAPID
GOTO  /    0.00000,   54.21213,  227.00000
RAPID
GOTO  /    0.00000,   51.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   51.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   51.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   51.21213,   35.21213
RAPID
GOTO  /    0.00000,   51.21213,  227.00000
RAPID
GOTO  /    0.00000,   48.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   48.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   48.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   48.21213,   35.21213
RAPID
GOTO  /    0.00000,   48.21213,  227.00000
RAPID
GOTO  /    0.00000,   45.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   45.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   45.00000,   35.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   45.21213,   35.21213
RAPID
GOTO  /    0.00000,   45.21213,  227.00000
RAPID
GOTO  /    0.00000,   42.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   42.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   42.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   42.21213,  205.21213
RAPID
GOTO  /    0.00000,   42.21213,  227.00000
RAPID
GOTO  /    0.00000,   39.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   39.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   39.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   39.21213,  205.21213
RAPID
GOTO  /    0.00000,   39.21213,  227.00000
RAPID
GOTO  /    0.00000,   36.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   36.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   36.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   36.21213,  205.21213
RAPID
GOTO  /    0.00000,   36.21213,  227.00000
RAPID
GOTO  /    0.00000,   33.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   33.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   33.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   33.21213,  205.21213
RAPID
GOTO  /    0.00000,   33.21213,  227.00000
RAPID
GOTO  /    0.00000,   30.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   30.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   30.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   30.21213,  205.21213
RAPID
GOTO  /    0.00000,   30.21213,  227.00000
RAPID
GOTO  /    0.00000,   27.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   27.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   27.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   27.21213,  205.21213
RAPID
GOTO  /    0.00000,   27.21213,  227.00000
RAPID
GOTO  /    0.00000,   24.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   24.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   24.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   24.21213,  205.21213
RAPID
GOTO  /    0.00000,   24.21213,  227.00000
RAPID
GOTO  /    0.00000,   21.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   21.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   21.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   21.21213,  205.21213
RAPID
GOTO  /    0.00000,   21.21213,  227.00000
RAPID
GOTO  /    0.00000,   18.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   18.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   18.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   18.21213,  205.21213
RAPID
GOTO  /    0.00000,   18.21213,  227.00000
RAPID
GOTO  /    0.00000,   15.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   15.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   15.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   15.21213,  205.21213
RAPID
GOTO  /    0.00000,   15.21213,  227.00000
RAPID
GOTO  /    0.00000,   12.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   12.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   12.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   12.21213,  205.21213
RAPID
GOTO  /    0.00000,   12.21213,  227.00000
RAPID
GOTO  /    0.00000,    9.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    9.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    9.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    9.21213,  205.21213
RAPID
GOTO  /    0.00000,    9.21213,  227.00000
RAPID
GOTO  /    0.00000,    6.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    6.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    6.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    6.21213,  205.21213
RAPID
GOTO  /    0.00000,    6.21213,  227.00000
RAPID
GOTO  /    0.00000,    3.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    3.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    3.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    3.21213,  205.21213
RAPID
GOTO  /    0.00000,    3.21213,  227.00000
RAPID
GOTO  /    0.00000,    0.00000,  227.00000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,    0.00000,  225.00000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,    0.00000,  205.00000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,    0.21213,  205.21213
$$  End of generation of : Rough Turning.10
$$ OPERATION NAME : Turning Tool Change.14
$$  Start generation of : Turning Tool Change.14
$$ TOOLCHANGEBEGINNING
CUTTER/    2.400000
TOOLNO/1,TURN,1,0,9,    1.200000,$
    0.000000,    0.000000,    0.400000,MMPR,   70.000000,RPM,$
CCLW,ON,,NOTE
TPRINT/T4 External Groove Insert-Holder,T4 External Groove Insert-Holde$
r,3Turning Tool Assembly.2_1
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.14
$$ OPERATION NAME : Profile Finish Turning.1
$$  Start generation of : Profile Finish Turning.1
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,   -2.00000,  201.10000
GOTO  /    0.00000,    0.00000,  201.10000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   39.90000,  201.10000
INTOL /    0.02500
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     39.90000,    199.90000,$
       1.20000),ON,(LINE/      0.00000,     39.90000,    199.90000,$
                               0.00000,     41.10000,    199.90000)
GOTO  /    0.00000,   41.10000,   31.10000
GOTO  /    0.00000,   70.00000,   31.10000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   70.21213,   31.31213
$$  End of generation of : Profile Finish Turning.1
$$ OPERATION NAME : Turning Tool Change.12
$$  Start generation of : Turning Tool Change.12
$$ TOOLCHANGEBEGINNING
CUTTER/    2.400000
TOOLNO/1,TURN,1,0,9,    1.200000,$
    0.000000,    0.000000,    0.400000,MMPR,   70.000000,RPM,$
CCLW,ON,,NOTE
TPRINT/T4 External Groove Insert-Holder,T4 External Groove Insert-Holde$
r,3Turning Tool Assembly.2_1
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.12
$$ OPERATION NAME : Groove Turning.3
$$  Start generation of : Groove Turning.3
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,   48.20000,   98.20000
GOTO  /    0.00000,   46.20000,   98.20000
GOTO  /    0.00000,   31.20000,   98.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   48.20000,   98.20000
RAPID
GOTO  /    0.00000,   48.20000,   96.27143
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   96.27143
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   96.27143
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   96.48356
RAPID
GOTO  /    0.00000,   48.20000,   96.48356
RAPID
GOTO  /    0.00000,   48.20000,   94.34286
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   94.34286
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   94.34286
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   94.55499
RAPID
GOTO  /    0.00000,   48.20000,   94.55499
RAPID
GOTO  /    0.00000,   48.20000,   92.41429
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   92.41429
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   92.41429
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   92.62642
RAPID
GOTO  /    0.00000,   48.20000,   92.62642
RAPID
GOTO  /    0.00000,   48.20000,   90.48571
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   90.48571
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   90.48571
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   90.69785
RAPID
GOTO  /    0.00000,   48.20000,   90.69785
RAPID
GOTO  /    0.00000,   48.20000,   88.55714
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   88.55714
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   88.55714
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   88.76927
RAPID
GOTO  /    0.00000,   48.20000,   88.76927
RAPID
GOTO  /    0.00000,   48.20000,   86.62857
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   86.62857
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   86.62857
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   86.84070
RAPID
GOTO  /    0.00000,   48.20000,   86.84070
RAPID
GOTO  /    0.00000,   48.20000,   84.70000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   84.70000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   84.70000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   84.91213
RAPID
GOTO  /    0.00000,   48.20000,   84.91213
RAPID
GOTO  /    0.00000,   48.20000,   82.77143
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   82.77143
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   82.77143
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   82.98356
RAPID
GOTO  /    0.00000,   48.20000,   82.98356
RAPID
GOTO  /    0.00000,   48.20000,   80.84286
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   80.84286
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   80.84286
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   81.05499
RAPID
GOTO  /    0.00000,   48.20000,   81.05499
RAPID
GOTO  /    0.00000,   48.20000,   78.91429
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   78.91429
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   78.91429
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   79.12642
RAPID
GOTO  /    0.00000,   48.20000,   79.12642
RAPID
GOTO  /    0.00000,   48.20000,   76.98571
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   76.98571
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   76.98571
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   77.19785
RAPID
GOTO  /    0.00000,   48.20000,   77.19785
RAPID
GOTO  /    0.00000,   48.20000,   75.05714
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   75.05714
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   75.05714
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   75.26927
RAPID
GOTO  /    0.00000,   48.20000,   75.26927
RAPID
GOTO  /    0.00000,   48.20000,   73.12857
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   73.12857
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   73.12857
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   73.34070
RAPID
GOTO  /    0.00000,   48.20000,   73.34070
RAPID
GOTO  /    0.00000,   48.20000,   71.20000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   46.20000,   71.20000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.20000,   71.20000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.41213,   71.41213
RAPID
GOTO  /    0.00000,   48.20000,   71.41213
$$  End of generation of : Groove Turning.3
$$ OPERATION NAME : Turning Tool Change.10
$$  Start generation of : Turning Tool Change.10
$$ TOOLCHANGEBEGINNING
CUTTER/    2.400000
TOOLNO/1,TURN,1,0,9,    1.200000,$
    0.000000,    0.000000,    0.400000,MMPR,   70.000000,RPM,$
CCLW,ON,,NOTE
TPRINT/T5 External Groove Insert-Holder,T5 External Groove Insert-Holde$
r,Turning Tool Assembly.2
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.10
$$ OPERATION NAME : Groove Finish Turning.3
$$  Start generation of : Groove Finish Turning.3
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/   70.0000,RPM,CCLW
GOTO  /    0.00000,   42.00000,   98.30000
GOTO  /    0.00000,   40.00000,   98.30000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.10000,   98.30000
GOTO  /    0.00000,   31.10000,   72.10000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.31213,   71.88787
RAPID
GOTO  /    0.00000,   42.00000,   71.88787
RAPID
GOTO  /    0.00000,   42.00000,   71.10000
FEDRAT/    0.3000,MMPR
GOTO  /    0.00000,   40.00000,   71.10000
FEDRAT/    0.4000,MMPR
GOTO  /    0.00000,   31.10000,   71.10000
GOTO  /    0.00000,   31.10000,   72.10000
FEDRAT/    0.8000,MMPR
GOTO  /    0.00000,   31.31213,   72.31213
RAPID
GOTO  /    0.00000,   42.00000,   72.31213
$$  End of generation of : Groove Finish Turning.3
FINI

